{
  "name": "statute-parser",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "parse": "node parse.js"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.6",
    "cheerio": "^1.2.0"
  }
}
